.nb-filter-group {
  position: relative;
  margin-bottom: 14px;
  min-width: 400px;
  &-close {
    position: absolute;
    right: 10px;
  }
  &.bordered {
    border: 1px dashed rgb(222, 222, 222);
    padding: 14px;
  }
}
.nb-filter-list {
  .ant-form-inline {
    margin-bottom: 8px;
  }
}
