declare const _default: {
    "{{count}} filter items_one": string;
    "{{count}} filter items_other": string;
    "{{count}} more items_one": string;
    "{{count}} more items_other": string;
    "Total {{count}} items_one": string;
    "Total {{count}} items_other": string;
    "Delete menu item": string;
    Today: string;
    Month: string;
    Week: string;
    "Work week": string;
    Day: string;
    Agenda: string;
    Date: string;
    Time: string;
    Event: string;
    None: string;
    "System settings": string;
    "System title": string;
    Logo: string;
    "Add menu item": string;
    Page: string;
    Name: string;
    Icon: string;
    Group: string;
    Link: string;
    "Edit menu item": string;
    "Move to": string;
    "Insert left": string;
    "Insert right": string;
    "Insert inner": string;
    Delete: string;
    "UI editor": string;
    "Collections & Fields": string;
    "Roles & Permissions": string;
    "Edit profile": string;
    "Change password": string;
    "Old password": string;
    "New password": string;
    "Switch role": string;
    "Super admin": string;
    Language: string;
    "Allow sign up": string;
    "Sign out": string;
    Cancel: string;
    Submit: string;
    "Set the data scope": string;
    "Data blocks": string;
    Table: string;
    Form: string;
    "Select data source": string;
    Calendar: string;
    Kanban: string;
    "Select group field": string;
    Media: string;
    Markdown: string;
    Wysiwyg: string;
    Charts: string;
    "Column chart": string;
    "Bar chart": string;
    "Line chart": string;
    "Pie chart": string;
    "Select template": string;
    "Action logs": string;
    "Create template": string;
    "Edit markdown": string;
    "Add block": string;
    "Add new": string;
    "Add record": string;
    "Custom field display name": string;
    "Display fields": string;
    "Edit record": string;
    "Add page": string;
    "Add group": string;
    "Add link": string;
    "Insert above": string;
    "Insert below": string;
    Save: string;
    "Delete block": string;
    "Are you sure you want to delete it?": string;
    "This is a demo text, **supports Markdown syntax**.": string;
    Filter: string;
    "Action type": string;
    Actions: string;
    Insert: string;
    Update: string;
    View: string;
    "View record": string;
    "Data changes": string;
    "Field name": string;
    "Before change": string;
    "After change": string;
    "Delete record": string;
    "Create collection": string;
    "Collection display name": string;
    "Collection name": string;
    "Randomly generated and can be modified. Support letters, numbers and underscores, must start with an letter.": string;
    "Storage type": string;
    Edit: string;
    "Edit collection": string;
    "Configure fields": string;
    "Edit field": string;
    "Configure fields of {{title}}": string;
    Basic: string;
    "Single line text": string;
    "Long text": string;
    Phone: string;
    Email: string;
    Number: string;
    Percent: string;
    Password: string;
    Choices: string;
    Checkbox: string;
    "Single select": string;
    "Multiple select": string;
    "Radio group": string;
    "Checkbox group": string;
    "China region": string;
    Attachment: string;
    "Date & Time": string;
    Datetime: string;
    Relation: string;
    "Link to": string;
    "Sub-table": string;
    "System info": string;
    "Created at": string;
    "Last updated at": string;
    "Created by": string;
    "Last updated by": string;
    "Add field": string;
    "Field display name": string;
    "Field type": string;
    "Date format": string;
    "Year/Month/Day": string;
    "Year-Month-Day": string;
    "Day/Month/Year": string;
    "Show time": string;
    "Time format": string;
    "12 hour": string;
    "24 hour": string;
    "Meet <1><0>All</0><1>Any</1></1> conditions in the group": string;
    "Add filter": string;
    "Add filter group": string;
    is: string;
    "is not": string;
    contains: string;
    "does not contain": string;
    "is empty": string;
    "is not empty": string;
    "Display <1><0>10</0><1>20</1><2>50</2><3>100</3></1> items per page": string;
    "Edit chart": string;
    "Add text": string;
    "Filterable fields": string;
    "Edit button": string;
    Hide: string;
    "Enable actions": string;
    Export: string;
    Customize: string;
    Function: string;
    "Popup form": string;
    "Flexible popup": string;
    "Configure actions": string;
    "Display order number": string;
    "Enable drag and drop sorting": string;
    "Triggered when the row is clicked": string;
    "Add tab": string;
    "Disable tabs": string;
    Details: string;
    "Edit tab": string;
    "Relationship blocks": string;
    "Select record": string;
    "Display name": string;
    "Select icon": string;
    "Custom column name": string;
    "Edit description": string;
    Required: string;
    "Label field": string;
    "Default is the ID field": string;
    "Set default sorting rules": string;
    "is before": string;
    "is after": string;
    "is on or after": string;
    "is on or before": string;
    Upload: string;
    "Select level": string;
    Province: string;
    City: string;
    Area: string;
    Street: string;
    Village: string;
    "Must select to the last level": string;
    "Move {{title}} to": string;
    "Target position": string;
    After: string;
    Before: string;
    "Add {{type}} before \"{{title}}\"": string;
    "Add {{type}} after \"{{title}}\"": string;
    "Add {{type}} in \"{{title}}\"": string;
    "Original name": string;
    "Custom name": string;
    "Custom Title": string;
    Options: string;
    "Option value": string;
    "Option label": string;
    Color: string;
    "Add option": string;
    "Related collection": string;
    "Allow linking to multiple records": string;
    "Allow uploading multiple files": string;
    "Configure calendar": string;
    "Title field": string;
    "Start date field": string;
    "End date field": string;
    Navigate: string;
    Title: string;
    "Select view": string;
    Reset: string;
    "Export fields": string;
    "Saved successfully": string;
    Templates: string;
    Nickname: string;
    "Sign in": string;
    "Create an account": string;
    "Sign up": string;
    "Confirm password": string;
    "Log in with an existing account": string;
    "Password mismatch": string;
    "Signed up successfully. It will jump to the login page.": string;
    Users: string;
    Roles: string;
    "Add role": string;
    "Role name": string;
    Configure: string;
    "Configure permissions": string;
    "Edit role": string;
    "Action permissions": string;
    "Menu permissions": string;
    "Menu item name": string;
    "Allow access": string;
    "Action name": string;
    "Allow action": string;
    "Action scope": string;
    "Operate on new data": string;
    "Operate on existing data": string;
    Yes: string;
    No: string;
    Red: string;
    Magenta: string;
    Volcano: string;
    Orange: string;
    Gold: string;
    Lime: string;
    Green: string;
    Cyan: string;
    Blue: string;
    "Geek Blue": string;
    Purple: string;
    Default: string;
    "Add card": string;
    "edit title": string;
    "Turn the page": string;
    Others: string;
    'Execution History': string;
    'Parallel branch': string;
    'Unsaved changes': string;
    'Are you sure you don\'t want to save?': string;
    Popup: string;
    'Trigger workflow': string;
    'Request API': string;
    'Assign field values': string;
    'Popup close method': string;
    'Automatic close': string;
    'Manually close': string;
    'After successful update': string;
    'Save record': string;
    'After successful save': string;
    'Button background color': string;
    Highlight: string;
    'Danger red': string;
};
export default _default;
