declare const _default: {
    "Display <1><0>10</0><1>20</1><2>50</2><3>100</3></1> items per page": string;
    "Meet <1><0>All</0><1>Any</1></1> conditions in the group": string;
    "Open in<1><0>Modal</0><1>Drawer</1><2>Window</2></1>": string;
    "{{count}} filter items": string;
    "{{count}} more items": string;
    "Total {{count}} items": string;
    Today: string;
    Month: string;
    Week: string;
    "Work week": string;
    Day: string;
    Agenda: string;
    Date: string;
    Time: string;
    Event: string;
    None: string;
    "System settings": string;
    "System title": string;
    Logo: string;
    "Add menu item": string;
    Page: string;
    Name: string;
    Icon: string;
    Group: string;
    Link: string;
    "Save conditions": string;
    "Edit menu item": string;
    "Move to": string;
    "Insert left": string;
    "Insert right": string;
    "Insert inner": string;
    Delete: string;
    "UI editor": string;
    Collection: string;
    "Collections & Fields": string;
    "Roles & Permissions": string;
    "Edit profile": string;
    "Change password": string;
    "Old password": string;
    "New password": string;
    "Switch role": string;
    "Super admin": string;
    Language: string;
    "Allow sign up": string;
    "Sign out": string;
    Cancel: string;
    Submit: string;
    Close: string;
    "Set the data scope": string;
    "Data blocks": string;
    Table: string;
    Form: string;
    "Select data source": string;
    Calendar: string;
    Kanban: string;
    "Select group field": string;
    Media: string;
    Markdown: string;
    Wysiwyg: string;
    Charts: string;
    "Column chart": string;
    "Bar chart": string;
    "Line chart": string;
    "Pie chart": string;
    Templates: string;
    "Select template": string;
    "Action logs": string;
    "Create template": string;
    "Edit markdown": string;
    "Add block": string;
    "Add new": string;
    "Add record": string;
    "Custom field display name": string;
    "Display fields": string;
    "Edit record": string;
    "Delete menu item": string;
    "Add page": string;
    "Add group": string;
    "Add link": string;
    "Insert above": string;
    "Insert below": string;
    Save: string;
    "Delete block": string;
    "Are you sure you want to delete it?": string;
    "This is a demo text, **supports Markdown syntax**.": string;
    Filter: string;
    "Action type": string;
    Actions: string;
    Insert: string;
    Update: string;
    View: string;
    "View record": string;
    "Data changes": string;
    "Field name": string;
    "Before change": string;
    "After change": string;
    "Delete record": string;
    "Create collection": string;
    "Collection display name": string;
    "Collection name": string;
    "Randomly generated and can be modified. Support letters, numbers and underscores, must start with an letter.": string;
    "Storage type": string;
    Edit: string;
    "Edit collection": string;
    "Configure fields": string;
    "Configure columns": string;
    "Edit field": string;
    "Configure fields of {{title}}": string;
    Basic: string;
    "Single line text": string;
    "Long text": string;
    Phone: string;
    Email: string;
    Number: string;
    Percent: string;
    Password: string;
    Choices: string;
    Checkbox: string;
    "Single select": string;
    "Multiple select": string;
    "Radio group": string;
    "Checkbox group": string;
    "China region": string;
    Attachment: string;
    "Date & Time": string;
    Datetime: string;
    Relation: string;
    "Link to": string;
    "Sub-table": string;
    "System info": string;
    "Created at": string;
    "Last updated at": string;
    "Created by": string;
    "Last updated by": string;
    "Add field": string;
    "Field display name": string;
    "Field type": string;
    "Field interface": string;
    "Date format": string;
    "Year/Month/Day": string;
    "Year-Month-Day": string;
    "Day/Month/Year": string;
    "Show time": string;
    "Time format": string;
    "12 hour": string;
    "24 hour": string;
    "Add filter": string;
    "Add filter group": string;
    is: string;
    "is not": string;
    contains: string;
    "does not contain": string;
    "starts with": string;
    "not starts with": string;
    "ends with": string;
    "not ends with": string;
    "is empty": string;
    "is not empty": string;
    "Edit chart": string;
    "Add text": string;
    "Filterable fields": string;
    "Edit button": string;
    Hide: string;
    "Enable actions": string;
    Export: string;
    Customize: string;
    Function: string;
    "Popup form": string;
    "Flexible popup": string;
    "Configure actions": string;
    "Display order number": string;
    "Enable drag and drop sorting": string;
    "Triggered when the row is clicked": string;
    "Add tab": string;
    "Disable tabs": string;
    Details: string;
    "Edit tab": string;
    "Relationship blocks": string;
    "Select record": string;
    "Display name": string;
    "Select icon": string;
    "Custom column name": string;
    "Edit description": string;
    Required: string;
    "Label field": string;
    "Default is the ID field": string;
    "Set default sorting rules": string;
    "is before": string;
    "is after": string;
    "is on or after": string;
    "is on or before": string;
    Upload: string;
    "Select level": string;
    Province: string;
    City: string;
    Area: string;
    Street: string;
    Village: string;
    "Must select to the last level": string;
    "Move {{title}} to": string;
    "Target position": string;
    After: string;
    Before: string;
    "Add {{type}} before \"{{title}}\"": string;
    "Add {{type}} after \"{{title}}\"": string;
    "Add {{type}} in \"{{title}}\"": string;
    "Original name": string;
    "Custom name": string;
    "Custom Title": string;
    Options: string;
    "Option value": string;
    "Option label": string;
    Color: string;
    "Add option": string;
    "Related collection": string;
    "Allow linking to multiple records": string;
    "Allow uploading multiple files": string;
    "Configure calendar": string;
    "Title field": string;
    "Start date field": string;
    "End date field": string;
    Navigate: string;
    Title: string;
    "Select view": string;
    Reset: string;
    "Export fields": string;
    "Saved successfully": string;
    Nickname: string;
    "Sign in": string;
    "Create an account": string;
    "Sign up": string;
    "Confirm password": string;
    "Log in with an existing account": string;
    "Signed up successfully. It will jump to the login page.": string;
    "Password mismatch": string;
    Users: string;
    Roles: string;
    "Add role": string;
    "Role name": string;
    Configure: string;
    "Configure permissions": string;
    "Edit role": string;
    "Action permissions": string;
    "Menu permissions": string;
    "Menu item name": string;
    "Allow access": string;
    "Action name": string;
    "Allow action": string;
    "Action scope": string;
    "Operate on new data": string;
    "Operate on existing data": string;
    Yes: string;
    No: string;
    Red: string;
    Magenta: string;
    Volcano: string;
    Orange: string;
    Gold: string;
    Lime: string;
    Green: string;
    Cyan: string;
    Blue: string;
    "Geek Blue": string;
    Purple: string;
    Default: string;
    "Add card": string;
    "edit title": string;
    "Turn pages": string;
    Others: string;
    "Save as template": string;
    "Block templates": string;
    "Convert reference to duplicate": string;
    "Template name": string;
    "Block type": string;
    "Action column": string;
    "Records per page": string;
    "(Fields only)": string;
    "Button title": string;
    "Button icon": string;
    "Submitted successfully": string;
    "Open mode": string;
    'Menu item title': string;
    'Menu item icon': string;
    Target: string;
    Position: string;
    'Insert before': string;
    'Insert after': string;
    'UI Editor': string;
    ASC: string;
    DESC: string;
    'Add sort field': string;
    ID: string;
    Drawer: string;
    Dialog: string;
    'Delete action': string;
    'Custom column title': string;
    'Original title: ': string;
    'Delete table column': string;
    'Skip required validation': string;
    'Form values': string;
    'Fields values': string;
    'When submitting the following fields, the saved values are': string;
    'After successful submission': string;
    Then: string;
    'Stay on current page': string;
    'Redirect to': string;
    'Save action': string;
    Exists: string;
    Filename: string;
    'Add condition': string;
    'Add condition group': string;
    exists: string;
    'not exists': string;
    'is current logged-in user': string;
    '=': string;
    '\u2260': string;
    '>': string;
    '\u2265': string;
    '<': string;
    '\u2264': string;
    'Role UID': string;
    Precision: string;
    Accept: string;
    'Rich Text': string;
    'Junction collection': string;
    'Leave it blank, unless you need a custom intermediate table': string;
    Fields: string;
    'Edit field title': string;
    'Field title': string;
    'Original field title: ': string;
    'Edit tooltip': string;
    'Delete field': string;
    'Select collection': string;
    'Blank block': string;
    'Duplicate template': string;
    'Reference template': string;
    'Create calendar block': string;
    'Create kanban block': string;
    'Group field': string;
    'Tab name': string;
    'Current record blocks': string;
    'Popup message': string;
    'Delete role': string;
    'Role display name': string;
    'Default role': string;
    'All collections use general action permissions by default; permission configured individually will override the default one.': string;
    'Allows configuration of the whole system, including UI, collections, permissions, etc.': string;
    'New menu items are allowed to be accessed by default.': string;
    'Global permissions': string;
    'General permissions': string;
    'Global action permissions': string;
    'General action permissions': string;
    'Action display name': string;
    Allow: string;
    'Data scope': string;
    'Action on new records': string;
    'Action on existing records': string;
    'All records': string;
    'Own records': string;
    'Permission policy': string;
    Individual: string;
    General: string;
    Accessible: string;
    'Configure permission': string;
    'Action permission': string;
    'Field permission': string;
    'Scope name': string;
    'File storages': string;
    'Storage display name': string;
    'Storage name': string;
    'Default storage': string;
    'Add storage': string;
    'Edit storage': string;
    'Storage base URL': string;
    Destination: string;
    'Use the built-in static file server': string;
    'Local storage': string;
    'Aliyun OSS': string;
    'Amazon S3': string;
    Workflow: string;
    'Execution History': string;
    'Trigger type': string;
    Description: string;
    Status: string;
    Started: string;
    Stopped: string;
    Version: string;
    'Copy to new version': string;
    'Load failed': string;
    Trigger: string;
    'Collection event': string;
    'Trigger on': string;
    'After record added': string;
    'After record updated': string;
    'After record added or updated': string;
    'After record deleted': string;
    'Changed fields': string;
    'Triggered only if one of the selected fields changes. If unselected, it means that it will be triggered when any field changes. When record is added or deleted, any field is considered to have been changed.': string;
    'Only triggers when match conditions': string;
    End: string;
    'Trigger context': string;
    'Node result': string;
    Constant: string;
    Boolean: string;
    String: string;
    Comparison: string;
    'Arithmetic calculation': string;
    'String operation': string;
    'On going': string;
    Success: string;
    Failed: string;
    Canceled: string;
    'This node contains branches, deleting will also be preformed to them, are you sure?': string;
    Control: string;
    'Collection operations': string;
    'Node type': string;
    Calculation: string;
    'Configure calculation': string;
    'Calculation result': string;
    True: string;
    False: string;
    Condition: string;
    Mode: string;
    'Continue when "Yes"': string;
    'Branch into "Yes" and "No"': string;
    Conditions: string;
    'Parallel branch': string;
    'All succeeded': string;
    'Any succeeded': string;
    'Continue after all branches succeeded': string;
    'Continue after any branch succeeded': string;
    'Create record': string;
    'Update record': string;
    'Query record': string;
    'Multiple records': string;
    'Please select collection first': string;
    'Only update records matching conditions': string;
    'Fields that are not assigned a value will be set to the default value, and those that do not have a default value are set to null.': string;
    'Trigger in executed workflow cannot be modified': string;
    'Node in executed workflow cannot be modified': string;
    'Unsaved changes': string;
    'Are you sure you don\'t want to save?': string;
    Dragging: string;
    Popup: string;
    'Trigger workflow': string;
    'Request API': string;
    'Assign field values': string;
    'Constant value': string;
    'Dynamic value': string;
    'Current user': string;
    'Current record': string;
    'Popup close method': string;
    'Automatic close': string;
    'Manually close': string;
    'After successful update': string;
    'Save record': string;
    'Updated successfully': string;
    'After successful save': string;
    'After clicking the custom button, the following field values will be assigned according to the following form.': string;
    'After clicking the custom button, the following fields of the current record will be saved according to the following form.': string;
    'Button background color': string;
    Highlight: string;
    'Danger red': string;
};
export default _default;
