.react-kanban-board {
  margin-bottom: 24px;
  .nb-block-item {
    .ant-formily-item-control .ant-space-item{

      white-space: normal;
      word-break: break-all;
      word-wrap: break-word;
    }
    & .ant-formily-item-label{
      color: #8c8c8c;
      font-weight:normal;
    }
  }
}

